artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d7f28825f0cb499b884aaba6f7a7db1c
run_id: e862a94c03614051ba9ea62f8e3f7c2f
utc_time_created: '2024-04-01 15:39:04.182723'
